# InformationRetrieval

./: README.md  cranfield.queries.txt  cranfield.query.relevance.txt  pom.xml  stopwords.txt
src/main/java/T4/Evaluation/: Evaluation.java
src/main/java/T4/RankedRetrieval/: RankedRetrieval.java
src/main/java/T4/RelevanceFeedback/: Relevances.java
src/main/java/T4/Word2Vec/: Word2Vec.java
src/main/java/T4/cli/: ClInterface.java
src/main/java/T4/index/: InvertedIndex.java  TfIdfIndexer.java
src/main/java/T4/reader/: Reader.java  ReaderNormalization.java
src/main/java/T4/stemmer/: Stemmer.java
src/main/java/T4/stopwords/: StopWordsRemover.java
src/main/java/T4/tokenizer/: SimpleTokenizer.java  StrongTokenizer.java  Tokenizer.java
src/main/java/T4/utils/: Document.java  DocumentScore.java  Posting.java  Posting2.java  TfIdfWeighting.java
